[gd_scene load_steps=2 format=3 uid="uid://crgk5dpurrmv0"]

[ext_resource type="Script" path="res://Map1.gd" id="1_ju6l0"]

[node name="Map1" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_ju6l0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1164.0
offset_bottom = 669.0
color = Color(0.329412, 0.329412, 0.329412, 1)

[node name="Map1" type="Sprite2D" parent="."]
