[gd_scene load_steps=4 format=3 uid="uid://brlm1cod0wm00"]

[ext_resource type="Texture2D" uid="uid://c2r6nvcjm14bo" path="res://Sprites/item/potion/ruby.png" id="1_kicol"]
[ext_resource type="Script" path="res://red_potion.gd" id="1_ndjdv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0ab"]
size = Vector2(32, 32)

[node name="Red Potion" type="Area2D" groups=["items"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ndjdv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kicol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ae0ab")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
