[gd_scene load_steps=4 format=3 uid="uid://cyusohaujlr2v"]

[ext_resource type="Script" path="res://Items/axe_3.gd" id="1_ucnqq"]
[ext_resource type="Texture2D" uid="uid://nhgyepvw5g1u" path="res://Sprites/item/weapon/broad_axe3.png" id="2_al4am"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0ab"]
size = Vector2(32, 32)

[node name="Axe3" type="Area2D" groups=["items"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ucnqq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_al4am")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ae0ab")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
