[gd_scene load_steps=4 format=3 uid="uid://btcdtuopklol"]

[ext_resource type="Script" path="res://Items/battleaxe_1.gd" id="1_oggbp"]
[ext_resource type="Texture2D" uid="uid://pnej3kbmmnah" path="res://Sprites/item/weapon/battle_axe1.png" id="2_3sw8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ae0ab"]
size = Vector2(32, 32)

[node name="Battleaxe1" type="Area2D" groups=["items"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oggbp")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3sw8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ae0ab")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
