<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">floor/bog_green0.png</key>
            <key type="filename">floor/bog_green1.png</key>
            <key type="filename">floor/bog_green2.png</key>
            <key type="filename">floor/bog_green3.png</key>
            <key type="filename">floor/cobble_blood1.png</key>
            <key type="filename">floor/cobble_blood10.png</key>
            <key type="filename">floor/cobble_blood11.png</key>
            <key type="filename">floor/cobble_blood12.png</key>
            <key type="filename">floor/cobble_blood2.png</key>
            <key type="filename">floor/cobble_blood3.png</key>
            <key type="filename">floor/cobble_blood4.png</key>
            <key type="filename">floor/cobble_blood5.png</key>
            <key type="filename">floor/cobble_blood6.png</key>
            <key type="filename">floor/cobble_blood7.png</key>
            <key type="filename">floor/cobble_blood8.png</key>
            <key type="filename">floor/cobble_blood9.png</key>
            <key type="filename">floor/crystal_floor0.png</key>
            <key type="filename">floor/crystal_floor1.png</key>
            <key type="filename">floor/crystal_floor2.png</key>
            <key type="filename">floor/crystal_floor3.png</key>
            <key type="filename">floor/crystal_floor4.png</key>
            <key type="filename">floor/crystal_floor5.png</key>
            <key type="filename">floor/dirt0.png</key>
            <key type="filename">floor/dirt1.png</key>
            <key type="filename">floor/dirt2.png</key>
            <key type="filename">floor/dirt_e.png</key>
            <key type="filename">floor/dirt_full.png</key>
            <key type="filename">floor/dirt_n.png</key>
            <key type="filename">floor/dirt_ne.png</key>
            <key type="filename">floor/dirt_nw.png</key>
            <key type="filename">floor/dirt_s.png</key>
            <key type="filename">floor/dirt_se.png</key>
            <key type="filename">floor/dirt_sw.png</key>
            <key type="filename">floor/dirt_w.png</key>
            <key type="filename">floor/floor_nerves0.png</key>
            <key type="filename">floor/floor_nerves1.png</key>
            <key type="filename">floor/floor_nerves2.png</key>
            <key type="filename">floor/floor_nerves3.png</key>
            <key type="filename">floor/floor_nerves4.png</key>
            <key type="filename">floor/floor_nerves5.png</key>
            <key type="filename">floor/floor_nerves6.png</key>
            <key type="filename">floor/floor_sand_stone0.png</key>
            <key type="filename">floor/floor_sand_stone1.png</key>
            <key type="filename">floor/floor_sand_stone2.png</key>
            <key type="filename">floor/floor_sand_stone3.png</key>
            <key type="filename">floor/floor_sand_stone4.png</key>
            <key type="filename">floor/floor_sand_stone5.png</key>
            <key type="filename">floor/floor_sand_stone6.png</key>
            <key type="filename">floor/floor_sand_stone7.png</key>
            <key type="filename">floor/floor_vines0.png</key>
            <key type="filename">floor/floor_vines1.png</key>
            <key type="filename">floor/floor_vines2.png</key>
            <key type="filename">floor/floor_vines3.png</key>
            <key type="filename">floor/floor_vines4.png</key>
            <key type="filename">floor/floor_vines5.png</key>
            <key type="filename">floor/floor_vines6.png</key>
            <key type="filename">floor/grass/grass0-dirt-mix1.png</key>
            <key type="filename">floor/grass/grass0-dirt-mix2.png</key>
            <key type="filename">floor/grass/grass0-dirt-mix3.png</key>
            <key type="filename">floor/grass/grass0.png</key>
            <key type="filename">floor/grass/grass1.png</key>
            <key type="filename">floor/grass/grass2.png</key>
            <key type="filename">floor/grass/grass_e.png</key>
            <key type="filename">floor/grass/grass_flowers_blue1.png</key>
            <key type="filename">floor/grass/grass_flowers_blue2.png</key>
            <key type="filename">floor/grass/grass_flowers_blue3.png</key>
            <key type="filename">floor/grass/grass_flowers_red1.png</key>
            <key type="filename">floor/grass/grass_flowers_red2.png</key>
            <key type="filename">floor/grass/grass_flowers_red3.png</key>
            <key type="filename">floor/grass/grass_flowers_yellow1.png</key>
            <key type="filename">floor/grass/grass_flowers_yellow2.png</key>
            <key type="filename">floor/grass/grass_flowers_yellow3.png</key>
            <key type="filename">floor/grass/grass_full.png</key>
            <key type="filename">floor/grass/grass_n.png</key>
            <key type="filename">floor/grass/grass_ne.png</key>
            <key type="filename">floor/grass/grass_nw.png</key>
            <key type="filename">floor/grass/grass_s.png</key>
            <key type="filename">floor/grass/grass_se.png</key>
            <key type="filename">floor/grass/grass_sw.png</key>
            <key type="filename">floor/grass/grass_w.png</key>
            <key type="filename">floor/grey_dirt0.png</key>
            <key type="filename">floor/grey_dirt1.png</key>
            <key type="filename">floor/grey_dirt2.png</key>
            <key type="filename">floor/grey_dirt3.png</key>
            <key type="filename">floor/grey_dirt4.png</key>
            <key type="filename">floor/grey_dirt5.png</key>
            <key type="filename">floor/grey_dirt6.png</key>
            <key type="filename">floor/grey_dirt7.png</key>
            <key type="filename">floor/hive0.png</key>
            <key type="filename">floor/hive1.png</key>
            <key type="filename">floor/hive2.png</key>
            <key type="filename">floor/hive3.png</key>
            <key type="filename">floor/ice0.png</key>
            <key type="filename">floor/ice1.png</key>
            <key type="filename">floor/ice2.png</key>
            <key type="filename">floor/ice3.png</key>
            <key type="filename">floor/lair0.png</key>
            <key type="filename">floor/lair1.png</key>
            <key type="filename">floor/lair2.png</key>
            <key type="filename">floor/lair3.png</key>
            <key type="filename">floor/lava0.png</key>
            <key type="filename">floor/lava1.png</key>
            <key type="filename">floor/lava2.png</key>
            <key type="filename">floor/lava3.png</key>
            <key type="filename">floor/marble_floor1.png</key>
            <key type="filename">floor/marble_floor2.png</key>
            <key type="filename">floor/marble_floor3.png</key>
            <key type="filename">floor/marble_floor4.png</key>
            <key type="filename">floor/marble_floor5.png</key>
            <key type="filename">floor/marble_floor6.png</key>
            <key type="filename">floor/mesh0.png</key>
            <key type="filename">floor/mesh1.png</key>
            <key type="filename">floor/mesh2.png</key>
            <key type="filename">floor/mesh3.png</key>
            <key type="filename">floor/pebble_brown0.png</key>
            <key type="filename">floor/pebble_brown1.png</key>
            <key type="filename">floor/pebble_brown2.png</key>
            <key type="filename">floor/pebble_brown3.png</key>
            <key type="filename">floor/pebble_brown4.png</key>
            <key type="filename">floor/pebble_brown5.png</key>
            <key type="filename">floor/pebble_brown6.png</key>
            <key type="filename">floor/pebble_brown7.png</key>
            <key type="filename">floor/pebble_brown8.png</key>
            <key type="filename">floor/pedestal_e.png</key>
            <key type="filename">floor/pedestal_full.png</key>
            <key type="filename">floor/pedestal_n.png</key>
            <key type="filename">floor/pedestal_ne.png</key>
            <key type="filename">floor/pedestal_nw.png</key>
            <key type="filename">floor/pedestal_s.png</key>
            <key type="filename">floor/pedestal_se.png</key>
            <key type="filename">floor/pedestal_sw.png</key>
            <key type="filename">floor/pedestal_w.png</key>
            <key type="filename">floor/rect_gray0.png</key>
            <key type="filename">floor/rect_gray1.png</key>
            <key type="filename">floor/rect_gray2.png</key>
            <key type="filename">floor/rect_gray3.png</key>
            <key type="filename">floor/rough_red0.png</key>
            <key type="filename">floor/rough_red1.png</key>
            <key type="filename">floor/rough_red2.png</key>
            <key type="filename">floor/rough_red3.png</key>
            <key type="filename">floor/sandstone_floor0.png</key>
            <key type="filename">floor/sandstone_floor1.png</key>
            <key type="filename">floor/sandstone_floor2.png</key>
            <key type="filename">floor/sandstone_floor3.png</key>
            <key type="filename">floor/sandstone_floor4.png</key>
            <key type="filename">floor/sandstone_floor5.png</key>
            <key type="filename">floor/sandstone_floor6.png</key>
            <key type="filename">floor/sandstone_floor7.png</key>
            <key type="filename">floor/sandstone_floor8.png</key>
            <key type="filename">floor/sandstone_floor9.png</key>
            <key type="filename">floor/snake0.png</key>
            <key type="filename">floor/snake1.png</key>
            <key type="filename">floor/snake2.png</key>
            <key type="filename">floor/snake3.png</key>
            <key type="filename">floor/swamp0.png</key>
            <key type="filename">floor/swamp1.png</key>
            <key type="filename">floor/swamp2.png</key>
            <key type="filename">floor/swamp3.png</key>
            <key type="filename">floor/tomb0.png</key>
            <key type="filename">floor/tomb1.png</key>
            <key type="filename">floor/tomb2.png</key>
            <key type="filename">floor/tomb3.png</key>
            <key type="filename">floor/tutorial_pad.png</key>
            <key type="filename">floor/volcanic_floor0.png</key>
            <key type="filename">floor/volcanic_floor1.png</key>
            <key type="filename">floor/volcanic_floor2.png</key>
            <key type="filename">floor/volcanic_floor3.png</key>
            <key type="filename">floor/volcanic_floor4.png</key>
            <key type="filename">floor/volcanic_floor5.png</key>
            <key type="filename">floor/volcanic_floor6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>floor</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
